<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bio_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="27300605837_8c634f461d_b" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-Eh-zxc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-Hc-W0P" userLabel="Welcome Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Biology 1362 Exam 3 Flash Cards" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DEr-2I-9Lt">
                                        <rect key="frame" x="19" y="35" width="337" height="81"/>
                                        <color key="backgroundColor" red="0.5799977892" green="0.84135072970000002" blue="0.82817563260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="337" id="C9m-92-ZfQ"/>
                                            <constraint firstAttribute="height" constant="81" id="qbD-5q-igO"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DEr-2I-9Lt" firstAttribute="centerY" secondItem="4bb-Hc-W0P" secondAttribute="centerY" id="qlQ-Q9-K7z"/>
                                    <constraint firstItem="DEr-2I-9Lt" firstAttribute="centerX" secondItem="4bb-Hc-W0P" secondAttribute="centerX" id="tqg-Ii-YJe"/>
                                    <constraint firstAttribute="height" constant="150" id="xpr-mB-jID"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-jd-yjx" userLabel="View Cards Container">
                                <rect key="frame" x="0.0" y="541" width="375" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-Gj-aIC" userLabel="viewCardsButton">
                                        <rect key="frame" x="149" y="58" width="78" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.48298699239035536" blue="0.15272447920935631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="View Cards">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewCardsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsQ-8q-7l4"/>
                                            <segue destination="bMk-iC-YsW" kind="show" id="AwF-rK-EJw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GaJ-Gj-aIC" firstAttribute="centerX" secondItem="dcv-jd-yjx" secondAttribute="centerX" id="BVL-hq-Kdq"/>
                                    <constraint firstItem="GaJ-Gj-aIC" firstAttribute="centerY" secondItem="dcv-jd-yjx" secondAttribute="centerY" constant="10" id="SmL-uS-na7"/>
                                    <constraint firstAttribute="height" constant="126" id="Wc1-IE-AHa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-7t-N9o" userLabel="Answer Container">
                                <rect key="frame" x="0.0" y="150" width="375" height="391"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-MH-D83" userLabel="cardButton">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="187" id="3p8-sB-vmf"/>
                                            <constraint firstAttribute="height" constant="187" id="Jwb-cd-Ihk"/>
                                        </constraints>
                                        <state key="normal" title="Tap here to begin"/>
                                        <connections>
                                            <action selector="cardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivN-ua-efp"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-mQ-lLz">
                                        <rect key="frame" x="0.0" y="207" width="375" height="184"/>
                                        <color key="backgroundColor" red="0.96745671030000002" green="1" blue="0.9664521184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="et2-uB-qsW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RR6-mQ-lLz" firstAttribute="top" secondItem="3gN-MH-D83" secondAttribute="bottom" constant="20" id="aE4-7M-W7V"/>
                                    <constraint firstAttribute="trailing" secondItem="RR6-mQ-lLz" secondAttribute="trailing" id="cDS-Nj-8Lz"/>
                                    <constraint firstItem="RR6-mQ-lLz" firstAttribute="leading" secondItem="kxj-7t-N9o" secondAttribute="leading" id="hVo-M9-f24"/>
                                    <constraint firstAttribute="trailing" secondItem="3gN-MH-D83" secondAttribute="trailing" id="k6t-qT-pEM"/>
                                    <constraint firstItem="3gN-MH-D83" firstAttribute="leading" secondItem="kxj-7t-N9o" secondAttribute="leading" id="pzb-hJ-mWJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dcv-jd-yjx" firstAttribute="top" secondItem="kxj-7t-N9o" secondAttribute="bottom" id="2cM-Z7-c1y"/>
                            <constraint firstItem="dcv-jd-yjx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2u0-ET-XSe"/>
                            <constraint firstItem="4bb-Hc-W0P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5dF-4o-pCQ"/>
                            <constraint firstItem="kxj-7t-N9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6rn-KJ-zx7"/>
                            <constraint firstItem="kxj-7t-N9o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FWF-td-ClE"/>
                            <constraint firstItem="dcv-jd-yjx" firstAttribute="top" secondItem="kxj-7t-N9o" secondAttribute="bottom" id="IP6-CQ-jKC"/>
                            <constraint firstItem="kxj-7t-N9o" firstAttribute="top" secondItem="4bb-Hc-W0P" secondAttribute="bottom" id="KPP-FV-2vP"/>
                            <constraint firstItem="Rvc-Eh-zxc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QfS-f4-9hQ"/>
                            <constraint firstItem="4bb-Hc-W0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UAR-Zm-MBF"/>
                            <constraint firstItem="dcv-jd-yjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X0h-EP-Rjg"/>
                            <constraint firstItem="kxj-7t-N9o" firstAttribute="top" secondItem="4bb-Hc-W0P" secondAttribute="bottom" id="eAZ-ob-W6O"/>
                            <constraint firstItem="dcv-jd-yjx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gKv-DY-LQk"/>
                            <constraint firstItem="3gN-MH-D83" firstAttribute="top" secondItem="4bb-Hc-W0P" secondAttribute="bottom" id="hMH-Q8-aNe"/>
                            <constraint firstItem="Rvc-Eh-zxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mhm-bg-H3k"/>
                            <constraint firstItem="Rvc-Eh-zxc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qGj-g1-aI7"/>
                            <constraint firstItem="4bb-Hc-W0P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u9K-tF-vm0"/>
                            <constraint firstItem="Rvc-Eh-zxc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yQO-oM-i7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="Rvc-Eh-zxc" id="oNn-KK-Wpr"/>
                        <outlet property="cardAnswerLabel" destination="RR6-mQ-lLz" id="I5q-iI-QR0"/>
                        <outlet property="cardProperties" destination="3gN-MH-D83" id="FQE-bh-PnK"/>
                        <outlet property="welcomeText" destination="DEr-2I-9Lt" id="lGr-FJ-Xvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Card Scroll View Controller-->
        <scene sceneID="O2T-YA-qWb">
            <objects>
                <viewController storyboardIdentifier="CardScrollViewController" id="bMk-iC-YsW" customClass="CardScrollViewController" customModule="Bio_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W53-Mu-DJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86578761670000004" green="1" blue="0.98611260960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Pur-8W-nzW"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htN-S8-Raz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="27300605837_8c634f461d_b" width="768" height="1024"/>
    </resources>
</document>
